\033[1;33mAvailable servers:\033[0m

\033[1;32mclickjacking       \033[0mnode ./servers/clickjacking/server.js
\033[1;32mcssi               \033[0mnode ./servers/cssi/server.js
\033[1;32mcsrf               \033[0mnode ./servers/csrf/server.js
\033[1;32mdns-zonetransfer   \033[0mnode ./servers/dns/zone_transfer/server.js
\033[1;32mhpp                \033[0mnode ./servers/hpp/server.js
\033[1;32mhtmli              \033[0mnode ./servers/htmli/server.js
\033[1;32mlfi                \033[0mnode ./servers/lfi/server.js
\033[1;32mpath-traversal     \033[0mnode ./servers/path_traversal/server.js
\033[1;32mrfi                \033[0mnode ./servers/rfi/server.js
\033[1;32mxss-dom            \033[0mnode ./servers/xss/dom/server.js
\033[1;32mxss-reflected      \033[0mnode ./servers/xss/reflected/server.js
\033[1;32mxss-stored         \033[0mnode ./servers/xss/stored/server.js

