root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
user1:password123:1000:1000:John Doe:/home/user1:/bin/bash
user2:securepass456:1001:1001:Jane Smith:/home/user2:/bin/bash
user3:secret789:1002:1002:Michael Johnson:/home/user3:/bin/bash
test:$1$d3M3pNnI$MY7FhEnbDctH34uv4NIqA/:1003:1003:Test User:/home/test:/bin/bash

